<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
  <link rel="stylesheet" href="DesafioAula1.css">
</head>
<body>
  <h1>Seja Bem-Vindo(a)</h1>
  <h3>Abaixo digite seu email:</h3>
  <div>
      <input type="email" id="email">
     <button>Cadastrar</button>   
  </div>
  <p></p>
  <div id="login">

  </div>

  
  
  <script src="ScriptDesafio.js"></script>
</body>
</html>